.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.interface {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 3fr 12fr 1fr;
  background-color: $color-background;
  width: 90vw;
  max-width: 130rem;
  height: 90vh;
  max-height: 80rem;
  gap: 1rem;
  border: 0.3rem solid $color-background;
  z-index: -1;

  // transform: translate(50%, -50%);

  &__surfspots {
    position: relative;
    display: grid;
    gap: 1rem;
    grid-row: 2;
    grid-column: 1;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }
    &::-webkit-scrollbar-track {
      background-color: #555;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $color-green;
      border-radius: $border-radius;
    }
  }

  &__map {
    grid-column: 2;
    grid-row: 1/-2;
    z-index: 0;
  }

  &__markup {
    grid-column: 1/-1;
    grid-row: 3;
  }
}
