.sessions {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-column: 2;
  grid-row: 2;
  background-color: $color-background;
  align-self: end;
  height: 22rem;
  max-height: 70%;
  z-index: 100;
  overflow-y: auto;
  overflow-x: hidden;
  transform: translateY(100%);
  transition: 0.5s;

  &__sessions {
    margin-top: 1rem;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &__item {
    background-color: $color-green;
    border-radius: $border-radius;
    display: grid;
    padding: 1rem 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin: 0.5rem 1rem;

    &-date {
      grid-row: 1;
      grid-column: 1/-1;
    }
    &-clean,
    &-overal,
    &-strength {
      grid-row: 2;
    }
    &-waveheight,
    &-swellheight,
    &-wind,
    &-direction {
      grid-row: 1;
      align-self: center;
    }
    &-image {
      grid-row: 2;
      grid-column: 1;
    }
    &-description {
      grid-column: 2/-1;
      grid-row: 2;
    }
    &-extra {
      grid-column: 1/-1;
      grid-row: 3/-1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }

  &__no-session {
    text-align: center;
    font-size: 2.2rem;
    color: white;
  }
}

.toggeling {
  display: none;
}

.four-rows {
  grid-template-rows: 1fr 2fr 2fr 2fr;
}

.rating {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 6rem;

  & li {
    list-style-type: none;
  }
  &-item {
    // cursor: pointer;
    font-size: 1.6em;
    color: rgb(248, 182, 15);
    &::before {
      content: "\2605";
    }
    /* /* make until the clicked star (the rest) empty */
    &.active ~ &::before {
      content: "\2606";
    }
    /* on hover full */
    // &hover ~ &:before {
    //   content: "\2605";
    // }
    // &:hover ~ &::before {
    //   content: "\2606";
    // }
  }
}
